strict digraph G {
3075417448 -> 3075120664 [label="", color="blue"];
3075120664 -> 3075157960 [label="x = 2", color="blue"];
3075157960 -> 3074948776 [label="y = 7", color="blue"];
3074948776 -> 3075243832 [label="h = 4", color="blue"];
3075243832 -> 3075096712 [label="x = 8", color="blue"];
3075096712 -> 3074799928 [label="x > 7", color="blue"];
3074799928 -> 3075417304 [label="x = 4", color="blue"];
3075417304 -> 3075145240 [label="y = 6", color="blue"];
3075145240 -> 3075130264 [label="!(x > 5)", color="blue"];
3074799928 [label="6,4,8,7"];
3074948776 [label="3,#,2,7"];
3075096712 [label="5,4,8,7"];
3075120664 [label="1,#,#,#"];
3075130264 [label="17,4,4,6"];
3075145240 [label="9,4,4,6"];
3075157960 [label="2,#,2,#"];
3075243832 [label="4,4,2,7"];
3075417304 [label="8,4,4,7"];
3075417448 [label="0,#,#,#"];
}
