1. Число состояний считается по формуле: (2^32)^#{variable} * #{c_f_i} * #{c_g_i}.

Итого: (2^32)^9 * 12 * 19 = 1.2e89

2.

0 <= c_f && c_f < 2 && f.x == # || 2 <= c_f && c_f < 8 && f.x == 8 || 8 <= c_f && c_f < 12 && (f.x == 9 || f.x == 8)

0 <= c_f && c_f < 3 && f.y == # || 3 <= c_f && c_f < 10 && y == 2 || 10 <= c_f && c_f < 12 && (f.y == 2 || f.y == 1)

0 <= c_g && c_g < 2 && g.x == # || 2 <= c_g && c_g < 6 && g.x == 2 && 6 <= c_g && c_g < 18 && g.x == 4

0 <= c_g && c_g < 3 && g.y == # || 3 <= c_g && c_g < 9 && g.y == 7 || 9 <= c_g && c_g < 18 && y == 6

h == 4 || h == 9 || h == f.b

MININT <= f.a && f.a <= MAXINT
MININT <= f.b && f.b <= MAXINT
MININT <= g.a && g.a <= MAXINT
MININT <= g.b && g.b <= MAXINT

Программа:

    int h;
    void
    f (int a, int b) // MININT <= a, b <= MAXINT
    {
0:    int x, y; // x = #, y = #, h = {#, 4} | 2
1:    x = 9; // x = #, y = #, h = {#, 4} | 2
2:    y = 2; // x = 9, y = #, h = {#, 4} | 2
3:    h = 4; // x = 9, y = 2, h = {#, 4} | 2
4:    if (h > x - a) // x = 9, y = 2, h = 4 | 1
        {
5:        h = x; // x = 9, y = 2, h = 4 | 1
        }
6:    if (h > y - x) // x = 9, y = 2, h = {4, 9} | 2
        {
7:        x = 8; // x = 9, y = 2, h = {4, 9} | 2
        }
8:    if (y > 6) // x = 8, y = 2, h = {4, 9} | 2
        {
9:        y = 1; // недостижимо
        }
10:   h = b; // x = 8, y = 2, h = {4, 9} | 2
11: } // x = 8, y = 2, h = {1, 2, 4, 9, b} | 5

    void
    g (int a, int b) // MININT <= a, b <= MAXINT
    {
0:    int x, y; // x = #, y = #, h = {#, 4, 9, f.b} | 4
1:    x = 2; // x = #, y = #, h = {#, 4, 9, f.b} | 4
2:    y = 7; // x = 2, y = #, h = {#, 4, 9, f.b} | 4
3:    h = 4; // x = 2, y = 7, h = {#, 4, 9, f.b} | 4
4:    x = 8; // x = 2, y = 7, h = {4, 9, f.b} | 3
5:    if (x > 7) // x = 8, y = 7, h = {4, 9, f.b} | 3
        {
6:        x = 4; // x = 8, y = 7, h = {4, 9, f.b} | 3
        }
      else
        {
7:        y = 1; // недостижимо
        }
8:    y = 6; // x = 4, y = 7, h = {4, 9, f.b} | 3
9:    while (x > 5) // x = 4, y = 6, h = {4, 9, f.b} | 3
        {
10:       if (h > 0) // недостижимо
11:         break; // недостижимо
12:       if (h > 5) // недостижимо
            {
13:           h = 2; // недостижимо
            }
          else
            {
14:           if (h < a + b) // недостижимо
                {
15:               h = 1; // недостижимо
                }
16:           y = 3; // недостижимо
            }
        }
17: } // x = 8, y = {3, 6}, h = {1, 2, 4, 9, f.b} | 10

Всего состояний: #{(f.a, f.b, g.a, g.b)} * #{состояний в функции f} * #{состояний в функции g}
Итого: 39 * 128 * (2^32)^4 = 1.6e42
