# Средняя надежность

Так как наилучшей модели надежности системы не существует будем использовать каку-нибудь, например,
используемую в п. 3.

Достаточно взять 100 запусков, так как при дальнейшем увеличении чисда запусков доверительный
интервал не изменяется, так как используется распределение Стьюдента, которое не существенно
изменяет квантили при дальнейшем увеличение степеней свободы.

В ней требуется найти решение, ограниченное по стоимости.

Для начала построим доверительный интервал для средней надежности решений, которые находит алгоритм
по статье https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%B2%D0%B5%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB_%D0%B4%D0%BB%D1%8F_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BE%D0%B6%D0%B8%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F_%D0%BD%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%BA%D0%B8

[L, R] = [0.1005171603, 0.1183710597]
E = 0.10944411

Средняя надежность rel принадлежит [L, R] с вероятностью 0.99.

# Количество итераций

## Увеличим число итераций

Увеличим в 10 раз число итераций и проверим, увеличится ли качество ответа.
Построим доверительный интервал с вероятностью 0.99 для средней надежности в модифицированном алгоритме.

[L1, R1] = [0.1096423463, 0.1319074537]
E1 = 0.1207749

Значение увеличилось, но насколько именно?

Для этого нужно посчитать P(E1' > E') = 0.5184743489
Итак, мы получили, что с вероятностью 0.52 увеличение итераций увеличивает среднюю надежность.

## Уменьшим число итераций

Уменьшим в 6 раз число операций и посмотрим, насколько изменится точность.

[L2, R2] = [0.1166861926, 0.1332494274]
E2 = 0.12496781
P(E2' < E') = 0.4709204921

Средняя надежность даже увеличилась.

## Вывод

Существенных различий не заметно - качество ответа не зависит от числа итераций.

# Количество особей

## Увеличим число особей в 10 раз

[L3, R3] = [0.1590272654, 0.1834250337]
E3 = 0.1712261496
P(E3' > E') = 0.5983758556

## Уменьшим число особей в 6 раз

[L4, R4] = [0.0894987329, 0.0995717391]
E4 = 0.094535236
P(E4' < E') = 0.5285435447

## Вывод

Число особей в популяции влияет на качество ответа.

# Сравнение с базовым алгоритмом (адаптивным эволюционным алгоритмом)

[L5, R5] = [0.0818150858, 0.0933575172]
E5 = 0.0875863015
P(E5' < E') = 0.5446684294

## Вывод

Похоже, что наш алгоритм работает лучше базового.
